#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/login
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = postgres://aulrquotnuzhll:3aac6ef99c626250b8945c4320dbb3f91a156473c92d286cd10de43ab76d93ee@ec2-54-235-66-81.compute-1.amazonaws.com:5432/d1naqo342th7rq
jdbc.username = aulrquotnuzhll
jdbc.password = 3aac6ef99c626250b8945c4320dbb3f91a156473c92d286cd10de43ab76d93ee
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop